artifactory:3.18.3
authorize-project:1.6.0
aws-credentials:191.vcb_f183ce58b_9
basic-branch-build-strategies:71.vc1421f89888e
bitbucket:223.vd12f2bca5430
blueocean:1.27.4
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-bitbucket-branch-source:803.vd9c5e84c41fa_
command-launcher:100.v2f6722292ee8
configuration-as-code:1625.v27444588cc3d
credentials:1224.vc23ca_a_9a_2cb_0
credentials-binding:604.vb_64480b_c56ca_
dashboard-view:2.487.vcf0ff9008a_c0
docker-plugin:1.3.8
extended-choice-parameter:373.v1a_ecea_fdf2a_a_
file-operations:1.11
generic-webhook-trigger:1.86.3
git:5.0.2
http_request:1.16
jacoco:3.3.3
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jira-steps:2.0.165.v8846cf59f3db
job-dsl:1.82
kubernetes:3937.vd7b_82db_e347b_
kubernetes-cli:1.12.0
ldap:682.v7b_544c9d1512
matrix-auth:3.1.7
next-build-number:1.8
Office-365-Connector:4.18.0
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.3
Parameterized-Remote-Trigger:3.1.6.3
rebuild:320.v5a_0933a_e7d61
rich-text-publisher-plugin:1.4
sectioned-view:1.25
sonar:2.15
sshd:3.303.vefc7119b_ec23
throttle-concurrents:2.13
timestamper:1.25
workflow-aggregator:596.v8c21c963d92d
ws-cleanup:0.45
xml-job-to-job-dsl:0.1.13
