# Generated by jpm — do not edit manually
# Jenkins: 2.452.4
# manifest-hash: 9b441fc996ecaf27

ant:511.v0a_a_1a_334f41b_
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
artifactory:4.0.8
asm-api:9.7.1-97.v4cc844130d97
bootstrap5-api:5.3.3-1
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
caffeine-api:3.2.0-161.v691ef352cee1
checks-api:2.2.3
commons-lang3-api:3.17.0-84.vb_b_938040b_078
commons-text-api:1.13.0-150.vfc0d7966fc38
config-file-provider:980.v88956a_a_5d6a_d
credentials:1380.va_435002fa_924
credentials-binding:681.vf91669a_32e45
display-url-api:2.204.vf6fddd8a_8b_e9
durable-task:581.v299a_5609d767
echarts-api:5.5.1-4
eddsa-api:0.3.0-4.v84c6f0f4969e
font-awesome-api:6.6.0-2
gradle:2.15
gson-api:2.11.0-85.v1f4e87273c33
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
jackson2-api:2.18.3-396.v93cc2d00b_b_7b_
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javadoc:280.v050b_5c849f69
javax-activation-api:1.2.0-7
jaxb:2.3.9-1
jersey2-api:2.44-151.v6df377fff741
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
json-api:20241224-119.va_dca_a_b_ea_7da_5
json-path-api:2.9.0-118.v7f23ed82a_8b_8
junit:1312.v1a_235a_b_94a_31
mailer:488.v0c9639c1a_eb_3
matrix-project:839.vff91cd7e3a_b_2
maven-plugin:3.24
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:4.1.0
scm-api:696.v778d637b_a_762
script-security:1369.v9b_98a_4e95b_2d
snakeyaml-api:2.3-123.v13484c65210a_
ssh-credentials:349.vb_8b_6b_9709f5b_
structs:338.v848422169819
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
workflow-api:1358.vfb_5780da_64cb_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4009.v0089238351a_9
workflow-durable-task-step:1378.v6a_3e903058a_3
workflow-job:1400.v7fd111b_ec82f
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:943.v8b_0d01a_7b_a_08
