artifactory:4.0.8
authorize-project:1.7.2
aws-credentials:231.v08a_59f17d742
basic-branch-build-strategies:81.v05e333931c7d
bitbucket:254.v9d8ec33a_7a_42
blueocean:1.27.14
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-bitbucket-branch-source:888.v8e6d479a_1730
command-launcher:115.vd8b_301cc15d0
configuration-as-code:1836.vccda_4a_122a_a_e
credentials:1371.vfee6b_095f0a_3
credentials-binding:681.vf91669a_32e45
dashboard-view:2.517.v776a_b_811a_b_4e
docker-plugin:1.6.2
extended-choice-parameter:382.v5697b_32134e8
file-operations:266.v9d4e1eb_235b_a_
file-parameters:339.v4b_cc83e11455
generic-webhook-trigger:2.2.2
git:5.3.0
groovy-events-listener-plugin:2.210.v8a_4107f66127
http_request:1.19
jacoco:3.3.6
javax-mail-api:1.6.2-10
jdk-tool:80.v8a_dee33ed6f0
jira-steps:2.0.165.v8846cf59f3db
job-dsl:1.87
kubernetes:4285.v50ed5f624918
kubernetes-cli:1.12.1
ldap:725.v3cb_b_711b_1a_ef
matrix-auth:3.2.2
next-build-number:1.8
Office-365-Connector:4.21.5
pipeline-stage-view:2.34
pipeline-utility-steps:2.17.0
Parameterized-Remote-Trigger:3.2.0
rebuild:332.va_1ee476d8f6d
rich-text-publisher-plugin:1.4
sectioned-view:1.27
snakeyaml-api:2.2-121.v5a_68b_9300b_d4
sonar:2.17.2
sshd:3.330.vc866a_8389b_58
throttle-concurrents:2.14
timestamper:1.27
workflow-aggregator:600.vb_57cdd26fdd7
ws-cleanup:0.46
xml-job-to-job-dsl:0.1.13
